<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tweets de catastrophes</title>
        <link rel="shortcut icon" href="Tsunami-favicon.ico" />
        <link rel="stylesheet" href="styles.css" />
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            ::-webkit-input-placeholder {
               color: rgb(6, 135, 209);
               line-height:150px;
               text-align:center;
               text-transform: capitalize ;
               text-decoration: wavy;
            }
            :-moz-placeholder { /* Upto Firefox 18, Deprecated in Firefox 19  */
               color: rgb(6, 135, 209);
               text-align: center;
               line-height:150px;
               text-transform: capitalize ;
               text-decoration: wavy;  
            }
            ::-moz-placeholder {  /* Firefox 19+ */
               color: rgb(6, 135, 209);
               text-align: center;
               line-height:150px;
               text-transform: capitalize ;
               text-decoration: wavy;  
            }
            :-ms-input-placeholder {  
               color: rgb(6, 135, 209);
               text-align: center;
               line-height:150px;
               text-transform: capitalize ;
               text-decoration: wavy;  
            }
        </style>
    </head>

    <body>

        <!-- Header -->
    	<div class="header">
            <div class="container">
    	    	<h1 class='container-heading'><span>Classification des tweets de catastrophes</span> Pour tweeter</h1>
                <br>
                <div class='description'>
    			    <p>Site : modèles d'apprentissage automatique </p>
			    <p> Deployement effectué par Django</p>
    		    </div>
            </div>
    	</div>

        
        <div class="table-container">
            <table class="table table-bordered center" style="width: 45%; text-align: justify; text-align: center; vertical-align: middle">
                <thead>
                    <tr>
                        <th scope="col" style="width:25%; text-align: center;">Exemples</th>
                        <th scope="col" style="width:75%; text-align: center;">phrases</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" style="text-align: center;">Catastrophe</th>
                        <td>At 11 O' cloch, Just happened a terrible car crash : Dakar</td>
                    </tr>
                    <tr>
                        <th scope="row" style="text-align: center;">Non-Catastrophe</th>
                        <td>fan :: would probabl still show life arsenal yesterday</td>
                    </tr>
                    
                </tbody>
            </table>    
        </div>
        <!-- Text Area -->

    	<div class="dl-container">
    		<form action="{{ url_for('predire') }}" method="POST">
        		<textarea class='message-box' name="tweet" rows="10" cols="90" wrap = "hard" placeholder="fais un tweet sur ce que tu vois..."></textarea><br/>
        		<input type="submit" class="my-cta-button" value="Prediction">
        	</form>
    	</div>
        
        
        <!-- Footer -->
        <div class='footer'>
            <div class="contact">
                <a target="_blank" >
                    <i></i>
                </a>
                <a target="_blank"  >
                    <i ></i>
                </a>
            </div>
           
            <p class='footer-description'>&nbsp;&nbsp;<b> Faites par les ingénieurs de l'ENSAE de DAKAR</b></p>
        </div>

    </body>
</html>